* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: top;
    width: 100%;
    padding: 20px;
    background-color: black;
    color: white;
}

header .logo img {
    width: 60px;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0 20px;
    font-size: 20px;
}

nav li a {
    text-decoration: none;
    color: azure;
    transition: color 0.3s ease;
}

nav li a:hover {
    color: #FFD700;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
}

.left-side-image {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.left-side-image img {
    margin-left:300px;
    width: 500px;
    height: auto;
}

.right-side {
    flex: 1;
    text-align: right;
    color: azure;
}

.right-side h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.right-side p {
    font-size: 20px;
}
